{
  "name": "express-react-router",
  "version": "2.3.0-dev",
  "description": "Express middleware for react-router",
  "author": "Nick Heyn <nick@heyn.io>",
  "main": "./lib/index.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/nheyn/express-react-router"
  },
  "dependencies": {
    "express": "^4.13.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "flow-bin": "^0.26.0",
    "iflow-react-router": "^1.1.7"
  },
  "scripts": {
    "flow": "flow check",
    "babel": "babel ./src/ -d ./lib/",

    "prepublish": "npm run flow && npm run babel"
  },
  "license": "MIT"
}
